PORT = 8000
# MONGODB_URL =mongodb+srv://<db_username>:<db_password>@cluster0.x6et7mn.mongodb.net/
MONGODB_URL =mongodb+srv://sanjoydeb404_db_user:sanjoy1234@cluster0.x6et7mn.mongodb.net/

JWT_SECRET = "EDTAHUFHUIIUFDBVB776W66EHFVBBBVBBVDBBXBXJVJKB"